<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<head>
<meta charset="utf-8"/>
<title>Reherche d'un client</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="col-md-6 col-xs-12 spacer col-md-offset-3">
<div class="panel panel-default">
<div class="panel-heading">Recherche d'un client</div>
<div class="panel-body">
<form th:action="@{/carnetbordereauvirements/search}" method="get">
<div class="form-group">
<label >Mot clé:</label>
<input type="text" name="keyword" th:value="${keyword}"/>
</div>
<div>
<button type="submit" class="btn btn-primary">Rechercher</button>
</div>
</form>
</div>
</div>
</div>
</body>
</html>