<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<head>
<meta charset="utf-8"/>
<title>Edition d'un compte</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>

</head>
<body>
<div class="col-md-6 col-xs-12 spacer col-md-offset-3">
<div class="panel panel-default">
<div class="panel-heading">Editer un compte</div>
<div class="panel-body">
<form th:action="@{/comptes/SaveCompte}" method="post" th:object="${compte}">
<div class="form-group">
<label class="control-label">ID du client:</label>
<input type="text" th:field="*{id}" class="form-control" readonly="readonly"/>
<span th:errors="*{lib}"></span>
</div>
<div class="form-group">
<label class="control-label">Numero du client:</label>
<input type="text" th:field="*{numCli}" class="form-control"/>
<span ></span>
</div>
<div class="form-group">
<label class="control-label">Nom du Client:</label>
<input type="text" th:field="*{nom}" class="form-control"/>
<span ></span>
</div>
<div class="form-group">
<label class="control-label">Libellé:</label>
<input type="text" th:field="*{lib}" class="form-control" required="true"/>
<span ></span>
</div>
<div class="form-group">
<label class="control-label">Numéro de l'organisation:</label>
<input type="text" th:field="*{numOrg}" class="form-control"/>
<span></span>
</div>
<div  class="form-group">
<label class="control-label">Choisissez le type du client:</label>
<select name="typecli" id="cli" th:field="*{typeCli}" class="form-control">
    <option value="Organisme">Organisme</option>
     <option value="Particulier">Particulier</option>
</select>
</div>
<div>
<button type="submit" class="btn btn-primary">Enregistrer</button>
</div>
</form>
</div>
</div>
</div>


</body>
</html>
</body>
</html>