<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<head>
<meta charset="utf-8"/>
<title>Saisie d'un bordereau de virement</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="col-md-6 col-xs-12 spacer col-md-offset-3">
<div class="panel panel-default">
<div class="panel-heading">Saisie d'un bordereau de virement</div>
<div class="panel-body">
<form th:action="@{Savebordereauvirement}" method="post" th:object="${bordereauvirement}">
<div  class="form-group">
<label class="control-label">Choisissez le statut d'un bordereau de virement:</label>
<select name="statcq" id="cq" th:field="*{statBV}" class="form-control">
    <option value="crée">Crée</option>
     <option value="Emis">Emis</option>
     <option value="Imprimé">Imprimé</option>
     <option value="Payé">Payé</option>
     <option value="Mise en opposition">Mise en opposition</option>
</select>
</div>
<div class="form-group">
<label class="control-label">Numero de carnet de bordereau de virement:</label>
<input type="text" th:field="*{numCBV}" class="form-control"/>
<span ></span>
</div>
<div>
<button type="submit" class="btn btn-primary">Enregistrer</button>
</div>
</form>
</div>
</div>
</div>>
</body>
</html>