<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<head>
<meta charset="utf-8"/>
<title>Saisie d'un carnet de chéque</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="col-md-6 col-xs-12 spacer col-md-offset-3">
<div class="panel panel-default">
<div class="panel-heading">Saisie d'un carnet de chéque</div>
<div class="panel-body">
<form th:action="@{SavecarnetCheque}" method="post" th:object="${carnetcheque}">
<div  class="form-group">
<label class="control-label">Choisissez le nombre de chéque:</label>
<select name="statcq" id="cq" th:field="*{nbreCQ}" class="form-control">
    <option value="25">25</option>
     <option value="50">50</option>
</select>
</div>
<div>
<button type="submit" class="btn btn-primary">Enregistrer</button>
</div>
</form>
</div>
</div>
</div>>
</body>
</html>