<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<script>
   function hideorg(){
	   
	var statut = document.getElementById("cli");
	   if( statut.value == "Particulier" ){
		   document.getElementById("wname").style.visibility="hidden";  
	   }
	   else{
		   document.getElementById("wname").style.visibility="visible";
	   }
   }
 
 </script>
<head>
<meta charset="utf-8"/>
<title>Saisie d'un compte</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>

</head>
<body>
<div class="col-md-6 col-xs-12 spacer col-md-offset-3">
<div class="panel panel-default">
<div class="panel-heading">Saisie d'un compte</div>
<div class="panel-body">
<form th:action="@{SaveCompte}" method="post" th:object="${compte}">
<div class="form-group">
<label class="control-label">Numero du compte:</label>
<input type="text" th:field="*{numCpte}" class="form-control" minlength="7" maxlength="7" size="7"/>
<span></span>
</div>
<div class="form-group">
<label class="control-label">Numero du client:</label>
<input type="text" th:field="*{numCli}" class="form-control" />
<span></span>
</div>
<div class="form-group">
<label class="control-label">Nom:</label>
<input type="text" th:field="*{nom}" class="form-control"/>
<span th:errors="*{lib}"></span>
</div>
<div class="form-group">
<label class="control-label">Libellé:</label>
<input type="text" th:field="*{lib}" class="form-control" required="true"/>
<span th:errors="*{lib}"></span>
</div>
<div  class="form-group">
<label class="control-label">Choisissez le type du client:</label>
<select name="typecli" id="cli" th:field="*{typeCli}" class="form-control" onchange="hideorg()">
    <option value="Organisme">Organisme</option>
    <option value="Particulier">Particulier</option>
</select>
</div>
<div class="form-group" id="wname">
<label class="control-label">Numéro de l'organisation:</label>
<input type="text"  id="numOrg" th:field="*{numOrg}" class="form-control" minlength="3" maxlength="3" size="3"/>
<span th:errors="*{numOrg}"></span>
</div>
<div>
<button type="submit" class="btn btn-primary">Enregistrer</button>
</div>
</form>
</div>
</div>
</div>
</body>
</html>