<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Liste des cheques</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="container spacer">
<table class="table table-striped">
<thead>
<tr><th>ID</th><th>NUMBV</th><th>STATUT</th><th>NUM CBV</th></tr>
</thead>
<tbody>
<tr th:each="bv:${bordereauvirement}">
<td th:text="${bv.id}"><td th:text="${bv.numBV}"></td><td th:text="${bv.statBV}"></td><td th:text="${bv.numCBV}"></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>