<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"/>
<head>
<meta charset="utf-8"/>
<title>Edition d'un compte</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>

</head>
<body>
<div class="col-md-6 col-xs-12 spacer col-md-offset-3">
<div class="panel panel-default">
<div class="panel-heading">Ajout d'un carnet de bordereaude virement</div>
<div class="panel-body">
<form th:action="@{/carnetbordereauvirements/Savecarnetbordereauvirement}" method="post" th:object="${carnetbordereauvirement}">
<div class="form-group">
<label class="control-label">Numero du client:</label>
<input type="text" th:field="${compte.numCli}" class="form-control" readonly="readonly"/>
<!-- <span th:errors="*{lib}"></span> -->
</div>
<div  class="form-group">
<label class="control-label">Choisissez le nombre de bordereau de virement:</label>
<select name="typecli" id="cli" th:field="*{nbreBV}"class="form-control">
    <option value="25">25</option>
     <option value="50">50</option>
</select>
</div>
<div>
<button type="submit" class="btn btn-primary">Enregistrer</button>
</div>
</form>
</div>
</div>
</div>
</body>
</html>
</body>
</html>