<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Liste des comptes</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<div class="container spacer">
<a th:href="@{formcompte}" type="button" class="btn btn-warning">Ajout d'un compte</a>
</div>
<body>
<div class="container spacer">
<table class="table table-striped">
<thead>
<tr><th>ID</th><th>NUMCLI</th><th>NUMCLI</th><th>LIBELLE</th><th>NUMORG</th><th>TYPECLI</th><th>NOM</th><th>ACTIONS</th></tr>
</thead>
<tbody>
<tr th:each="c:${comptes}">
<td th:text="${c.id}"></td><td th:text="${c.numCpte}"></td>
<td th:text="${c.numCli}"></td><td th:text="${c.lib}"></td><td th:text="${c.numOrg}"></td>
</td><td th:text="${c.nom}"></td>
<td th:text="${c.typeCli}"></td><td><a type="button" class="btn btn-success" th:href="@{'/comptes/edit/'+${c.id}}">Editer</a></button>
<a type="button" class="btn btn-danger" th:href="@{'/comptes/delete/'+${c.id}}">Supprimer</a></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>