<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Liste des carnets de cheque</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<div class="container spacer">
<a type="button" class="btn btn-warning" th:href="@{/carnetcheques/ajoutercarnetcheque}">Ajout d'un carnet de cheque</a>
</div>
<body>
<div class="container spacer">
<table class="table table-striped">
<thead>
<tr><th>NUMCC</th><th>STATUT</th><th>DATECRE</th><th>NUMCLI</th><th>NUMEMP</th><th>ACTIONS</th></tr>
</thead>
<tbody>
<tr th:each="cc:${carnetcheque}">
<td th:text="${cc.numCC}"></td><td th:text="${cc.statCC}"></td>
<td th:text="${cc.dateCre}"></td><td th:text="${cc.numCli}"></td><td th:text="${cc.codeEmp}"></td>
<td><a type="button" class="btn btn-success" th:href="@{'/carnetcheques/edit/'+${cc.numCC}}">Editer</a>
<a type="button" class="btn btn-danger" th:href="@{'/carnetcheques/delete/'+${cc.numCC}}">Supprimer</a>
<a type="button" class="btn btn-danger" th:href="@{'/carnetcheques/listcheque/'+${cc.numCli}}">Detail</a>
<a type="button" class="btn btn-danger" th:href="@{'/carnetcheques/imprimer/'+${cc.numCC}}">Imprimer</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>