<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Liste des cheques</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}"/>
</head>
<body>
<div class="container spacer">
<table class="table table-striped">
<thead>
<tr><th>NUMCHEQUE</th><th>STATUT</th><th>NUM CC</th></tr>
</thead>
<tbody>
<tr th:each="c:${cheque}">
<td th:text="${c.numCQ}"></td><td th:text="${c.statCQ}"></td><td th:text="${c.numCC}"></td> 
</tr>
</tbody>
</table>
</div>
</body>
</html>